---
ansible_user: thom
use_sudo: yes

networkmanager: yes
ansible_become_pass: "{{ oceanus_sudo_password }}"

# restic settings
backblaze_account_id: "{{ oceanus_backblaze_account_id }}"
backblaze_application_key: "{{ oceanus_backblaze_application_key }}"
backblaze_bucket: "oceanus"
restic_password: "{{ oceanus_restic_password }}"

# Wireguard
wireguard_public_key: "I9D8xcDVBrlfXytIEV3Me7h8FmIXky97+ouN3m+j3j0="
wireguard_private_key: "{{ oceanus_wireguard_private_key }}"
wireguard_preshared_key: "{{ oceanus_wireguard_preshared_key }}"
wireguard_client_ip: 10.20.0.60
wireguard_client_ipv6: "2a01:4f8:231:3ac7:1337:1000::60/124"
