---

vpn_dns_zone: "wg.rded.nl"

wireguard_server:
  public_key: "UWLNqjOTcKPpR500MMRpCeAPIOgZlLrhkP9XKWp3HAo="
  network_range: 10.20.0.0/24
  network_ipv6_range: 2a01:4f8:231:3ac7:1337:1000::/96
  hostname: 178.63.116.170
  ip: 10.20.0.1
  ipv6: 2a01:4f8:231:3ac7:1337:1000::1
  ansible_host: archeron
  port: 51820

extra_vpn_clients:
  - name: iPad-pro
    public_key: "WfKTcZY8UUXsVpROSLV7DiVOQ4G6Ag/coA2knbkNfwY="
    preshared_key: "EqBwy1FVZsxlwtGnhrMREt5xv8HlOqKujuFRV63IMr4="
    client_ip: "10.20.0.201"
    client_ipv6: "2a01:4f8:231:3ac7:1337:1000::201/124"
  - name: GalaxyS9
    public_key: "Xqx9OzbkmM3GG7yLeBRIOsI+1US2/T9jeiOmCLM2vC4="
    preshared_key: "O5CbmN54ERbfW77U57GzaE6Ph01vpHaWREhnNi3u1HQ="
    client_ip: "10.20.0.202"
    client_ipv6: "2a01:4f8:231:3ac7:1337:1000::202/124"
# New VPN client
  - name: wouter
    public_key: UWLNqjOTcKPpR500MMRpCeAPIOgZlLrhkP9XKWp3HAo=
    preshared_key: DcSF3SCubb3sxwTwkZdmR4hFm+jQ6KIB0cbVzw91Qbk=
    client_ip: 10.20.0.220
    client_ipv6: 2a01:4f8:231:3ac7:1337:1000::220/124
