[defaults]
nocows = 1
inventory = hosts
vault_password_file = ./private_vault_pw.key

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  user: {uid}
  host: {host}

fact_caching = memory
